{
  "type": "dir",
  "name": "books",
  "path": "",
  "children": [
    {
      "type": "dir",
      "name": "Valley_of_Dragons",
      "path": "Valley_of_Dragons",
      "cover": "cover.jpg",
      "children": [
        {
          "type": "book",
          "name": "Attack_of_the_Dark_God",
          "path": "Valley_of_Dragons/Attack_of_the_Dark_God",
          "cover": "cover.jpg",
          "meta": {
            "title": "Attack Of The Dark God",
            "author": "Unknown",
            "tags": [],
            "blurb": "",
            "children_order": []
          }
        },
        {
          "type": "book",
          "name": "Winter_of_Wolves",
          "path": "Valley_of_Dragons/Winter_of_Wolves",
          "cover": "cover.jpg",
          "meta": {
            "title": "Winter Of Wolves",
            "author": "Unknown",
            "tags": [],
            "blurb": "",
            "children_order": []
          }
        },
        {
          "type": "book",
          "name": "Clash_Under_the_Mountain",
          "path": "Valley_of_Dragons/Clash_Under_the_Mountain",
          "cover": "cover.jpg",
          "meta": {
            "title": "Clash Under The Mountain",
            "author": "Unknown",
            "tags": [],
            "blurb": "",
            "children_order": []
          }
        }
      ]
    },
    {
      "type": "book",
      "name": "Paths_of_Magic",
      "path": "Paths_of_Magic",
      "cover": "cover.jpg",
      "meta": {
        "title": "Paths Of Magic",
        "author": "Unknown",
        "tags": [],
        "blurb": "",
        "children_order": []
      }
    }
  ]
}